<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Book Flight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://localhost:8080/flights"></a>
        </div>
    </div>
</nav>

<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Book Flights</h1>

        <form class="form-horizontal" id="search-form">

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label"> From </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="source"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label"> To </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="destination"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label"> No of Passengers </label>
                <div class="col-sm-10">
                    <input type="text" width="200px" class="form-control" id="noOfSeats"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label"> Depart Date </label>
                <div class="col-sm-10">
                    <input type="text" id="travelDate" class="form-control"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label"> Travel Class </label>
               <div class="col-sm-10">
                   <select id="travelClass" name="travelClass">
                       <option value="ECONOMY">Economy</option>
                       <option value="FIRSTCLASS">First Class</option>
                       <option value="BUSINESS">Buisness Class</option>
                   </select>
               </div>

            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="btn-search" class="btn btn-primary btn-lg">Search</button>
                </div>
            </div>
        </form>


        <!-- Result response from Ajax -->
        <div id="bs-example">
            <table id="table" class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Flight Name</th>
                    <th scope="col">From</th>
                    <th scope="col">Departure</th>
                    <th scope="col"> Click for details</th>
                </tr>
                </thead>
                <tbody>
                <tr> <td  colspan="5" id="feedback" >No Record(s) found</td></tr>
                </tbody>
            </table>


        </div>
        <!-- Result ends -->
    </div>

</div>

<div class="container">
    <footer>
        <p>
            © <a href="http://localhost:8080/flights">Flight Booking </a> 2019
        </p>
    </footer>
</div>


<script type="text/javascript">

</script>
</body>
</html>
